#Created by marathon-logentries
module(load="imfile")
$template {{app.appid}}Template,"{{app.labels['logentries']}} %HOSTNAME% %syslogtag% %msg%\n"

ruleset(name="{{app.appid}}"){
  action(type="omfwd" Target="data.logentries.com" Port="80" Protocol="tcp" Template="{{app.appid}}Template")
}

input(type="imfile"
      File="/mnt/logs/docker/{{app.image}}/*.*"
      StateFile="{{app.appid}}"
      Tag="{{app.appid}}"
      ruleset="{{app.appid}}")
